[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "isMoving": {
        "__id__": 47
      },
      "lookX": {
        "__id__": 48
      },
      "lookY": {
        "__id__": 49
      },
      "isAttacking": {
        "__id__": 50
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 0.8999999999999999,
        "top": -17.30013271988827,
        "left": -3.2998141945150428
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 23
      },
      {
        "__id__": 26
      },
      {
        "__id__": 29
      }
    ],
    "_transitions": [
      {
        "__id__": 37
      },
      {
        "__id__": 38
      },
      {
        "__id__": 40
      },
      {
        "__id__": 41
      },
      {
        "__id__": 44
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -237.66666666666669,
      "centerY": -108
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 231.66666666666674,
      "centerY": -30.00000000000003
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 110.88888888888891,
      "centerY": -32.00000000000006
    },
    "name": "Moving Blend 2D",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": {
      "__id__": 22
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": -2,
      "centerY": 0,
      "viewport": {
        "scale": 1,
        "top": -3,
        "left": -3
      }
    },
    "name": "Moving Blend 2D",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      },
      {
        "__id__": 16
      },
      {
        "__id__": 18
      }
    ],
    "paramX": {
      "__id__": 20
    },
    "paramY": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 9
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -200,
      "centerY": -4
    },
    "clip": {
      "__uuid__": "45a7bfc3-0087-4f47-bd1e-158d458ceb6a",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 193,
      "centerY": 4
    },
    "clip": {
      "__uuid__": "0ee3d80d-e1b2-47b3-b0aa-1dbdfd954203",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -215,
      "centerY": -137
    },
    "clip": {
      "__uuid__": "45a7bfc3-0087-4f47-bd1e-158d458ceb6a",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 15
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -182,
      "centerY": 133
    },
    "clip": {
      "__uuid__": "45a7bfc3-0087-4f47-bd1e-158d458ceb6a",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 17
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 215,
      "centerY": -136
    },
    "clip": {
      "__uuid__": "0ee3d80d-e1b2-47b3-b0aa-1dbdfd954203",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 19
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 212,
      "centerY": 112
    },
    "clip": {
      "__uuid__": "0ee3d80d-e1b2-47b3-b0aa-1dbdfd954203",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "lookX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "lookY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -238.67013888888897,
      "centerY": -31.44793531629773
    },
    "name": "GreenZombieRise",
    "_components": [],
    "motion": {
      "__id__": 24
    },
    "speed": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "2ea09f77-3d18-4ebd-b3aa-4435550940e9",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -4.225694444444457,
      "centerY": 98.55206468370227
    },
    "name": "GreenZombieAttack",
    "_components": [],
    "motion": {
      "__id__": 27
    },
    "speed": {
      "__id__": 28
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "4bb4e93c-43b3-4daa-a430-9a4f74e6a8a7",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -50.33680555555554,
      "centerY": -42.5590464274089
    },
    "name": "Blend 1D",
    "_components": [],
    "motion": {
      "__id__": 30
    },
    "speed": {
      "__id__": 36
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1D",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "autoThreshold": true,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "Blend 1D",
    "_items": [
      {
        "__id__": 31
      },
      {
        "__id__": 33
      }
    ],
    "param": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 32
    },
    "threshold": -1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -227,
      "centerY": -2
    },
    "clip": {
      "__uuid__": "7f49c61f-d6cc-4331-b8e3-edd07145c9d7",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend1DItem",
    "motion": {
      "__id__": 34
    },
    "threshold": 1
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 237,
      "centerY": -4
    },
    "clip": {
      "__uuid__": "9bb81555-5faf-4f6b-88a1-952f04835118",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "lookX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 23
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 26
    },
    "conditions": [
      {
        "__id__": 39
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "isAttacking"
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 23
    },
    "to": {
      "__id__": 29
    },
    "conditions": [],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 29
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 42
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 43
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isMoving",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 29
    },
    "conditions": [
      {
        "__id__": 45
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 46
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isMoving",
    "value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 1,
    "_value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 2,
    "_value": false
  }
]