[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "lookX": {
        "__id__": 39
      },
      "lookY": {
        "__id__": 40
      },
      "isFollow": {
        "__id__": 41
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 19
      }
    ],
    "_transitions": [
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 36
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -158,
      "centerY": 6
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 193,
      "centerY": 5
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -32,
      "centerY": 5
    },
    "name": "Blend 2D",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0,
      "viewport": {
        "scale": 1,
        "top": 0,
        "left": 0
      }
    },
    "name": "Blend 2D",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      }
    ],
    "paramX": {
      "__id__": 16
    },
    "paramY": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 9
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -11,
      "centerY": -163
    },
    "clip": {
      "__uuid__": "10dbcb03-ec90-4fe4-81e2-ee127abb7719",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 199,
      "centerY": -12
    },
    "clip": {
      "__uuid__": "e0057a50-ec64-42bc-a531-f3cbd6a07707",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -191,
      "centerY": -17
    },
    "clip": {
      "__uuid__": "ebec07c6-a314-45ca-be0b-1b4c9df88bf1",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 15
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 1,
      "centerY": 150
    },
    "clip": {
      "__uuid__": "fbb3f32d-1d23-4c2c-95ee-9a0016d60eff",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "lookX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "lookY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 106,
      "centerY": 5
    },
    "name": "Blend 2D",
    "_components": [],
    "motion": {
      "__id__": 20
    },
    "speed": {
      "__id__": 31
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": 1,
      "centerY": 1
    },
    "name": "Blend 2D",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 21
      },
      {
        "__id__": 23
      },
      {
        "__id__": 25
      },
      {
        "__id__": 27
      }
    ],
    "paramX": {
      "__id__": 29
    },
    "paramY": {
      "__id__": 30
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 22
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 198,
      "centerY": 26
    },
    "clip": {
      "__uuid__": "f770584b-aa67-496e-911b-b46cd9475ef5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 24
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -217,
      "centerY": 43
    },
    "clip": {
      "__uuid__": "5d1e3da8-3f06-47cd-b058-41002320d894",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 26
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 46,
      "centerY": 126
    },
    "clip": {
      "__uuid__": "595e95f0-e6a7-4240-a018-98f53f8abf2f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 28
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 12,
      "centerY": -115
    },
    "clip": {
      "__uuid__": "519d3dd6-5c47-4d56-9a4a-ae41ff82e027",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "lookX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "lookY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 19
    },
    "conditions": [
      {
        "__id__": 34
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isFollow",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 19
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 37
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isFollow",
    "value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 1,
    "_value": false
  }
]