[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "lookX": {
        "__id__": 39
      },
      "lookY": {
        "__id__": 40
      },
      "isFollow": {
        "__id__": 41
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 19
      }
    ],
    "_transitions": [
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 36
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 200,
      "centerY": -4
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -9,
      "centerY": 3
    },
    "name": "Blend 2D",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": {
      "__id__": 18
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "name": "Blend 2D",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 8
      },
      {
        "__id__": 10
      },
      {
        "__id__": 12
      },
      {
        "__id__": 14
      }
    ],
    "paramX": {
      "__id__": 16
    },
    "paramY": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 9
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 190,
      "centerY": 36
    },
    "clip": {
      "__uuid__": "c5fbdd2a-caeb-47de-b90c-abf1876d3e42",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 11
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -9,
      "centerY": 135
    },
    "clip": {
      "__uuid__": "56a7122b-bedf-409d-b094-46063c346242",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 13
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 3,
      "centerY": -124
    },
    "clip": {
      "__uuid__": "8a7b5cc2-1b56-4163-94ea-a5a71f9d7e63",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 15
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -211,
      "centerY": 8
    },
    "clip": {
      "__uuid__": "f7abd4d4-f644-44c2-960e-d575ee8dee66",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "lookX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "lookY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": 112,
      "centerY": 2
    },
    "name": "Blend 2D",
    "_components": [],
    "motion": {
      "__id__": 20
    },
    "speed": {
      "__id__": 31
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2D",
    "__editorExtras__": {
      "centerX": 0,
      "centerY": 0
    },
    "name": "Blend 2D",
    "algorithm": 0,
    "_items": [
      {
        "__id__": 21
      },
      {
        "__id__": 23
      },
      {
        "__id__": 25
      },
      {
        "__id__": 27
      }
    ],
    "paramX": {
      "__id__": 29
    },
    "paramY": {
      "__id__": 30
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 22
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 160,
      "centerY": 50
    },
    "clip": {
      "__uuid__": "801c914e-7747-442d-b588-881346c20ac2",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 24
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": -1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -18,
      "centerY": 127
    },
    "clip": {
      "__uuid__": "d78d9811-5d82-4b44-969f-f25f50e709b5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 26
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": 0,
      "y": 1
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": 9,
      "centerY": -126
    },
    "clip": {
      "__uuid__": "ced8633f-b1a6-42df-8987-3a4b5d9ee291",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationBlend2DItem",
    "motion": {
      "__id__": 28
    },
    "threshold": {
      "__type__": "cc.Vec2",
      "x": -1,
      "y": 0
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "centerX": -212,
      "centerY": -10
    },
    "clip": {
      "__uuid__": "616ca7c2-eadd-47c3-a7e8-67338cd1d953",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "lookX",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "lookY",
    "value": 0
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 19
    },
    "conditions": [
      {
        "__id__": 34
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 35
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isFollow",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "from": {
      "__id__": 19
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 37
      }
    ],
    "duration": 0,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 38
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isFollow",
    "value": false
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.Variable",
    "_type": 1,
    "_value": false
  }
]